*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 70px;
  background-color: #ec715f;
  color: #fafafa;
  display: flex;
  justify-content: center;
}

.container{
  width: 1024px;
  display: flex;
  justify-content: space-between;
}

.hamberger{
  display: none;
}

.nav{
  text-align: right;
  display: flex;
  align-items: center;
}

.nav-list-item{
  list-style: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 30px;
}

/*mv*/
.main-mv{
  width: 100%;
  height: 650px;
  background-image: url("img/mv.png");
  background-size: cover;
  background-position: center center;
}

.main-mv{
  color: #fafafa;
  position: relative;
  display: flex;
  justify-content: center;
}

.main-item{
  position: absolute;
  top: 200px;
}

.mv-main-text{
  font-size: 64px;
}

.mv-sub-text{
  margin-top: 10px;
  font-size: 20px;
  display: flex;
  justify-content: center;
}

/*Portfolio*/
.main-portfolio{
  background-color: #eceff1;
}

.pf-column{
  width: 920px;
  margin: 0 auto;
}

.title{
  font-size: 32px;
  color: #000000;
  padding-top: 90px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
}

.horizontal-bar{
  height: 3px;
  width: 70px;
  background-color: #ec715f;
  margin: 0 auto;
  /*display: flex;*/
  /*justify-content: center;*/
}

.text{
  margin: 30px 0;
  font-size: 16px;
  color: #000000;
  text-align: center;
  display: flex;
  justify-content: center;
}

.image-container{
  display: flex;
  flex-wrap: wrap;
}

.img-box{
  height: 250px;
  width: 300px;
}

.box1{
  background-image: url("img/sketch.jpg");
  background-size: cover;
  background-position: center center;
}

.box2{
  background-image: url("img/websuku.png");
  background-size: cover;
  background-position: center center;
}

.box3{
  background-image: url("img/write.jpg");
  background-size: cover;
  background-position: center center;
}

.box4{
  background-image: url("img/webcamp.png");
  background-size: cover;
  background-position: center center;
}

.box5{
  background-image: url("img/talk.jpg");
  background-size: cover;
  background-position: center center;
}

.box6{
  background-image: url("img/webcamp-mother.png");
  background-size: cover;
  background-position: center center;
}

.img-box:nth-child(2){
  margin: 0 10px;
}

.img-box:nth-child(5){
  margin: 0 10px;
}

.img-box:nth-child(n+4):nth-child(-n+6){
  margin-top: 10px;
  margin-bottom: 90px;
}

/*Feature*/
.feature-column{
  width: 980px;
  margin: 0 auto;
}

.strength-box{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.strength-item{
  width: 320px;
}

.strength-title{
  font-size: 20px;
  color: #000000;
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

.str-img{
  font-size: 60px;
}

.str-img-box{
  display: flex;
  justify-content: center;
}

.strength-text{
  margin-bottom: 90px;
}

.str-text-2{
  margin: 0 10px;
}

/*Profile*/
.Profile{
  display: flex;
  justify-content: center;
}

.pro-column{
  width: 1024px;
}

.pro-contents{
  display: flex;
  margin-bottom: 90px;
}

.ossann{
  width: 512px;
  display: flex;
  justify-content: center;
}

.ossann-image{
  height: 250px;
  width: 250px;
  border-radius: 50%;
}


.introduction{
 width: 512px; 
}

.myName{
  margin-top: 30px;
  margin-bottom: 5px;
  font-size: 20px;
}

.mySkills{
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 20px;
}

/*Contact*/
.contact{
  display: flex;
  justify-content: center;
  
}

.contact-column{
  width: 800px;
  padding-bottom: 90px;
}

.contact-container{
  display: flex;
}

.address{
  width: 400px;
  display: flex;
  justify-content: center;
}

.mail{
  font-size: 20px;
  margin-bottom: 5px;
}

.tel{
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 5px;
}

.sns{
  width: 400px;
  display: flex;
  justify-content: center;
}

.icons{
  font-size: 50px;
}

.icon-box{
  display: flex;
}

.fa-twitter{
  margin: 0 20px;
}

footer{
  height: 60px;
  background-color: #ec715f;
  color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
  color: #ffffff;
}

@media screen and (max-width: 768px){
  
  .main-mv{
  background-image: url("img/code.png");
}
  
  .pf-column{
  width: 100%;
  margin: 0 auto;
}

  .image-container{
    width: 100%;
  display: block;
  justify-content: center;
}
  
 
  
  .img-box:nth-child(odd){
    display: none;
  }
  
  .img-box:nth-child(2){
  margin: 0 auto;
}

.img-box:nth-child(n+4):nth-child(-n+6){
  margin: 10px auto;
}

.feature-column{
  width: 100%;
}

.strength-box{
  display: block;
}

.strength-item{
  margin: 0 auto;
}

.pro-column{
  width: 100%;
}

.pro-contents{
  display: block;
}

.ossann{
  width: 100%;
  margin: 0 auto;
}

.introduction{
  width: 100%;
  margin: 0 auto;
}

.myName{
  text-align: center;
}

.mySkills{
  text-align: center;
}

.int-text{
  text-align: center;
}

.contact-container{
  display: block;
  justify-content: center;
}

.address{
  margin: 0 auto;
}

.sns{
  margin: 0 auto;
}

.mail{
  margin-top: 20px;
  text-align: center;
}

.tel{
  text-align: center;
}

.nav{
  display: none;
}

.hamberger{
  border: 2px solid;
  display: flex;
  align-items: center;
  padding: 3px 10px;
  margin: 3px;
}



.menu-icon{
  font-size: 40px;
  margin: 0px;
}

}